# InvilliaDDD

./: Core3Layers.sln  Create.sql  InvilliaDDD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blazor.ServerApp/: Blazor.ServerApp.csproj  Dockerfile  Startup.cs  _Imports.razor
Blazor.ServerApp/Pages/: Login.cshtml  Login.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Blazor.ServerApp/Properties/: launchSettings.json
FrontEnd/Blazor.Client/: Blazor.ClientApp.Legacy.csproj
FrontEnd/Blazor.ComponentsLibrary/: Blazor.ComponentsLibrary.csproj
FrontEnd/Blazor.Server/: Blazor.Server.csproj  _Imports.razor
FrontEnd/Blazor.Server/Pages/: GameDetailBase.cs  GameEditBase.cs  GameOverview.razor  GameOverviewBase.cs  Index.razor
FrontEnd/Blazor.Server/Pages/Game/: GameDetail.razor  GameDetailBase.cs  GameEdit.razor  GameEditBase.cs  GameOverviewBase.cs
FrontEnd/Blazor.Server/Pages/Login/: Login.cshtml  Login.cshtml.cs
FrontEnd/Blazor.Server/Services/: GameDataService.cs  IGameDataService.cs  IIdentityDataService.cs  IdentityDataService.cs
FrontEnd/Blazor.Server/Shared/: NavMenu.razor
FrontEnd/Blazor.Server/Validators/: FluentValidator.cs  GameValidator.cs
FrontEnd/Blazor.ServerApp/: Blazor.ServerApp.Legacy.csproj
FrontEnd/Blazor.Shared/: PaginatedItemsViewModel.cs
FrontEnd/InvilliaDDD.Server/: Dockerfile  InvilliaDDD.Server.csproj  Program.cs  Startup.cs  _Imports.razor
FrontEnd/InvilliaDDD.Server/Components/: AddFriendDialog.razor  AddFriendDialogBase.cs  AddGameDialog.razor  AddGameDialogBase.cs
FrontEnd/InvilliaDDD.Server/Pages/: FriendDetail.razor  FriendDetailBase.cs  FriendEdit.razor  FriendEditBase.cs  FriendOverview.razor  FriendOverviewBase.cs  GameDetail.razor  GameDetailBase.cs  GameEdit.razor  GameEditBase.cs  GameOverview.razor  GameOverviewBase.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cs  Register.razor  _Host.cshtml  _ViewImports.cshtml
FrontEnd/InvilliaDDD.Server/Properties/: launchSettings.json
FrontEnd/InvilliaDDD.Server/Services/: FriendDataService.cs  GameDataService.cs  IFriendDataService.cs  IGameDataService.cs  IUserDataService.cs  UserDataService.cs
FrontEnd/InvilliaDDD.Server/Shared/: MainLayout.razor  NavMenu.razor
InvilliaDDD.CrossCutting.IoC/: InvilliaDDD.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
InvilliaDDD.Data/: Class1.cs  GameManagerContext.cs  InvilliaDDD.GameManager.Data.csproj  RepositoryBase.cs
InvilliaDDD.GameManager.API.IntegrationTests/: HealthCheckTests.cs  InvilliaDDD.GameManager.API.IntegrationTests.csproj
InvilliaDDD.Games.API/: Dockerfile  InvilliaDDD.GameManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvilliaDDD.Games.API/Configurations/: ApiConfiguration.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
InvilliaDDD.Games.API/Controllers/: FriendsController.Create.cs  FriendsController.Delete.cs  FriendsController.GetAll.cs  FriendsController.GetById.cs  FriendsController.Update.cs  FriendsController.cs  GameController.Create.cs  GameController.Delete.cs  GameController.GetAll.cs  GameController.GetById.cs  GameController.Update.cs  GameController.cs  GamesController.Create.cs  GamesController.Delete.cs  GamesController.GetAll.cs  GamesController.GetById.cs  GamesController.Lend.cs  GamesController.Take.cs  GamesController.Update.cs  GamesController.cs  WeatherForecastController.cs
InvilliaDDD.Games.API/Properties/: launchSettings.json
InvilliaDDD.Games.Application/: Class1.cs  InvilliaDDD.GameManager.Application.csproj
InvilliaDDD.Games.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
InvilliaDDD.Games.Application/Interfaces/: IFriendAppService.cs  IGameAppService.cs
InvilliaDDD.Games.Application/Services/: FriendAppService.cs  GameAppService.cs
InvilliaDDD.Games.Application/ViewModels/: FriendViewModel.cs  GameListViewModel.cs  GameViewModel.cs
InvilliaDDD.Games.Domain/: Class1.cs  InvilliaDDD.GameManager.Domain.csproj
InvilliaDDD.HttpServices/: Class1.cs
InvilliaDDD.Identity.API/: Dockerfile.original  InvilliaDDD.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InvilliaDDD.Identity.API/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfig.cs
InvilliaDDD.Identity.API/Controllers/: AccountController.Create.cs  AccountController.Login.cs  AccountController.cs  UsersController.GetAll.cs  UsersController.Login.cs  UsersController.Register.cs  UsersController.cs  WeatherForecastController.cs
InvilliaDDD.Identity.API/Data/: DbInitializer.cs  IdentityManagerContext.cs  IdentityManagerDbContext.cs  RepositoryBase.cs  RepositoryWrapper.cs
InvilliaDDD.Identity.API/Data/Interfaces/: IDbInitializer.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
InvilliaDDD.Identity.API/Entities/: Role.cs  User.cs  UserRoles.cs
InvilliaDDD.Identity.API/Entities/Repository/: UserRepository.cs
InvilliaDDD.Identity.API/Entities/Repository/Interfaces/: IUserRepository.cs
InvilliaDDD.Identity.API/Extensions/: DateTimeExtensions.cs
InvilliaDDD.Identity.API/Helpers/: MappingProfile.cs  SecurePasswordHasher.cs
InvilliaDDD.Identity.API/Migrations/: 20200920140920_MyFirstMigration.Designer.cs  20200920140920_MyFirstMigration.cs  IdentityManagerDbContextModelSnapshot.cs
InvilliaDDD.Identity.API/Models/: ApplicationUser.cs  TokenModel.cs  UserAuthModel.cs  UserClaim.cs  UserLogin.cs  UserLoginSuccessful.cs  UserModel.cs  UserRegister.cs  UserRegisterModel.cs  UserRole.cs  UserToken.cs
InvilliaDDD.Identity.API/Properties/: launchSettings.json
InvilliaDDD.Identity.API/Services/: UserService.cs
InvilliaDDD.WebApi.Core/: InvilliaDDD.WebApi.Core.csproj
InvilliaDDD.WebApi.Core/Controllers/: BaseController.cs
InvilliaDDD.WebApi.Core/Identity/: AppSettings.cs  AuthConfiguration.cs  StaticRoles.cs
InvilliaDDD.WebApi.Core/Identity/Extensions/: ClaimsPrincipalExtensions.cs
InvilliaDDD.WebApi.Core/Identity/User/: AspNetUser.cs  IAspNetUser.cs
(+60 files in other folders)
