<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvilliaDDD.Games.Application\InvilliaDDD.GameManager.Application.csproj" />
    <ProjectReference Include="..\InvilliaDDD.WebApi.Core\InvilliaDDD.WebApi.Core.csproj" />
  </ItemGroup>


</Project>
